# translation of gtksourceview.HEAD.he.po to Hebrew
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# Gil 'Dolfin' Osher <dolfin@rpg.org.il>, 2003
# Yair Hershkovitz <yairhr@gmail.com>, 2008
# Yaron Shahrabani <sh.yaron@gmail.com>, 2013.
# Yosef Or Boczko <yoseforb@gmail.com>, 2013-2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gtksourceview.HEAD.he\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gtksourceview/issues\n"
"POT-Creation-Date: 2022-07-29 09:09+0000\n"
"PO-Revision-Date: 2022-08-22 18:21+0300\n"
"Last-Translator: Yosef Or Boczko <yoseforb@gmail.com>\n"
"Language-Team: Hebrew <yoseforb@gmail.com>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n>2||n==0) ? 1 : 2\n"
"X-Generator: Gtranslator 40.0\n"

#. (itstool) path: abnf.lang/language@_section
#. (itstool) path: actionscript.lang/language@_section
#. (itstool) path: ada.lang/language@_section
#. (itstool) path: ansforth94.lang/language@_section
#. (itstool) path: asp.lang/language@_section
#. (itstool) path: automake.lang/language@_section
#. (itstool) path: bennugd.lang/language@_section
#. (itstool) path: bluespec.lang/language@_section
#. (itstool) path: boo.lang/language@_section
#. (itstool) path: cg.lang/language@_section
#. (itstool) path: chdr.lang/language@_section
#. (itstool) path: c.lang/language@_section
#. (itstool) path: cobol.lang/language@_section
#. (itstool) path: commonlisp.lang/language@_section
#. (itstool) path: cpphdr.lang/language@_section
#. (itstool) path: cpp.lang/language@_section
#. (itstool) path: csharp.lang/language@_section
#. (itstool) path: cuda.lang/language@_section
#. (itstool) path: dart.lang/language@_section
#. (itstool) path: d.lang/language@_section
#. (itstool) path: docker.lang/language@_section
#. (itstool) path: eiffel.lang/language@_section
#. (itstool) path: erlang.lang/language@_section
#. (itstool) path: forth.lang/language@_section
#. (itstool) path: fortran.lang/language@_section
#. (itstool) path: fsharp.lang/language@_section
#. (itstool) path: genie.lang/language@_section
#. (itstool) path: glsl.lang/language@_section
#. (itstool) path: go.lang/language@_section
#. (itstool) path: gradle.lang/language@_section
#. (itstool) path: groovy.lang/language@_section
#. (itstool) path: haskell.lang/language@_section
#. (itstool) path: haskell-literate.lang/language@_section
#. (itstool) path: haxe.lang/language@_section
#. (itstool) path: idl.lang/language@_section
#. (itstool) path: java.lang/language@_section
#. (itstool) path: j.lang/language@_section
#. (itstool) path: kotlin.lang/language@_section
#. (itstool) path: lean.lang/language@_section
#. (itstool) path: lex.lang/language@_section
#. (itstool) path: llvm.lang/language@_section
#. (itstool) path: logtalk.lang/language@_section
#. (itstool) path: makefile.lang/language@_section
#. (itstool) path: meson.lang/language@_section
#. (itstool) path: nemerle.lang/language@_section
#. (itstool) path: netrexx.lang/language@_section
#. (itstool) path: objc.lang/language@_section
#. (itstool) path: objj.lang/language@_section
#. (itstool) path: ocaml.lang/language@_section
#. (itstool) path: ooc.lang/language@_section
#. (itstool) path: opal.lang/language@_section
#. (itstool) path: opencl.lang/language@_section
#. (itstool) path: pascal.lang/language@_section
#. (itstool) path: pig.lang/language@_section
#. (itstool) path: powershell.lang/language@_section
#. (itstool) path: prolog.lang/language@_section
#. (itstool) path: rust.lang/language@_section
#. (itstool) path: scala.lang/language@_section
#. (itstool) path: scheme.lang/language@_section
#. (itstool) path: sml.lang/language@_section
#. (itstool) path: solidity.lang/language@_section
#. (itstool) path: sparql.lang/language@_section
#. (itstool) path: sql.lang/language@_section
#. (itstool) path: swift.lang/language@_section
#. (itstool) path: systemverilog.lang/language@_section
#. (itstool) path: thrift.lang/language@_section
#. (itstool) path: vala.lang/language@_section
#. (itstool) path: vbnet.lang/language@_section
#. (itstool) path: verilog.lang/language@_section
#. (itstool) path: vhdl.lang/language@_section
#: abnf.lang:30 actionscript.lang:24 ada.lang:25 ansforth94.lang:24 asp.lang:23
#: automake.lang:23 bennugd.lang:22 bluespec.lang:21 boo.lang:23 cg.lang:23
#: chdr.lang:24 c.lang:24 cobol.lang:26 commonlisp.lang:24 cpphdr.lang:24
#: cpp.lang:25 csharp.lang:26 cuda.lang:22 dart.lang:22 d.lang:29
#: docker.lang:21 eiffel.lang:23 erlang.lang:23 forth.lang:23 fortran.lang:24
#: fsharp.lang:24 genie.lang:23 glsl.lang:30 go.lang:24 gradle.lang:21
#: groovy.lang:24 haskell.lang:24 haskell-literate.lang:23 haxe.lang:34
#: idl.lang:23 java.lang:24 j.lang:23 kotlin.lang:24 lean.lang:23 lex.lang:24
#: llvm.lang:22 logtalk.lang:23 makefile.lang:22 meson.lang:23 nemerle.lang:23
#: netrexx.lang:23 objc.lang:23 objj.lang:26 ocaml.lang:26 ooc.lang:23
#: opal.lang:23 opencl.lang:23 pascal.lang:24 pig.lang:26 powershell.lang:23
#: prolog.lang:23 rust.lang:35 scala.lang:24 scheme.lang:23 sml.lang:23
#: solidity.lang:28 sparql.lang:23 sql.lang:23 swift.lang:24
#: systemverilog.lang:21 thrift.lang:20 vala.lang:27 vbnet.lang:23
#: verilog.lang:23 vhdl.lang:23
msgid "Source"
msgstr "מקור"

#. (itstool) path: asciidoc.lang/language@_section
#. (itstool) path: bibtex.lang/language@_section
#. (itstool) path: docbook.lang/language@_section
#. (itstool) path: dtd.lang/language@_section
#. (itstool) path: dtl.lang/language@_section
#. (itstool) path: erb-html.lang/language@_section
#. (itstool) path: erb-js.lang/language@_section
#. (itstool) path: erb.lang/language@_section
#. (itstool) path: gtk-doc.lang/language@_section
#. (itstool) path: haddock.lang/language@_section
#. (itstool) path: html.lang/language@_section
#. (itstool) path: jade.lang/language@_section
#. (itstool) path: jsdoc.lang/language@_section
#. (itstool) path: latex.lang/language@_section
#. (itstool) path: mallard.lang/language@_section
#. (itstool) path: markdown.lang/language@_section
#. (itstool) path: mediawiki.lang/language@_section
#. (itstool) path: mxml.lang/language@_section
#. (itstool) path: rst.lang/language@_section
#. (itstool) path: sweave.lang/language@_section
#. (itstool) path: t2t.lang/language@_section
#. (itstool) path: tera.lang/language@_section
#. (itstool) path: texinfo.lang/language@_section
#. (itstool) path: xml.lang/language@_section
#. (itstool) path: xslt.lang/language@_section
#: asciidoc.lang:22 bibtex.lang:23 docbook.lang:23 dtd.lang:23 dtl.lang:25
#: erb-html.lang:20 erb-js.lang:20 erb.lang:20 gtk-doc.lang:24 haddock.lang:23
#: html.lang:25 jade.lang:24 jsdoc.lang:23 latex.lang:24 mallard.lang:22
#: markdown.lang:25 mediawiki.lang:22 mxml.lang:23 rst.lang:22 sweave.lang:24
#: t2t.lang:23 tera.lang:23 texinfo.lang:24 xml.lang:26 xslt.lang:23
msgid "Markup"
msgstr "סימון"

#. (itstool) path: awk.lang/language@_section
#. (itstool) path: dosbatch.lang/language@_section
#. (itstool) path: fish.lang/language@_section
#. (itstool) path: gdscript.lang/language@_section
#. (itstool) path: javascript-expressions.lang/language@_section
#. (itstool) path: javascript-functions-classes.lang/language@_section
#. (itstool) path: javascript.lang/language@_section
#. (itstool) path: javascript-literals.lang/language@_section
#. (itstool) path: javascript-modules.lang/language@_section
#. (itstool) path: javascript-statements.lang/language@_section
#. (itstool) path: javascript-values.lang/language@_section
#. (itstool) path: jsx.lang/language@_section
#. (itstool) path: lua.lang/language@_section
#. (itstool) path: m4.lang/language@_section
#. (itstool) path: perl.lang/language@_section
#. (itstool) path: php.lang/language@_section
#. (itstool) path: python3.lang/language@_section
#. (itstool) path: python.lang/language@_section
#. (itstool) path: ruby.lang/language@_section
#. (itstool) path: sh.lang/language@_section
#. (itstool) path: tcl.lang/language@_section
#. (itstool) path: typescript-js-expressions.lang/language@_section
#. (itstool) path: typescript-js-functions-classes.lang/language@_section
#. (itstool) path: typescript-js-literals.lang/language@_section
#. (itstool) path: typescript-js-modules.lang/language@_section
#. (itstool) path: typescript-js-statements.lang/language@_section
#. (itstool) path: typescript-jsx.lang/language@_section
#. (itstool) path: typescript.lang/language@_section
#. (itstool) path: typescript-type-expressions.lang/language@_section
#. (itstool) path: typescript-type-generics.lang/language@_section
#. (itstool) path: typescript-type-literals.lang/language@_section
#: awk.lang:23 dosbatch.lang:23 fish.lang:19 gdscript.lang:22
#: javascript-expressions.lang:27 javascript-functions-classes.lang:27
#: javascript.lang:27 javascript-literals.lang:27 javascript-modules.lang:27
#: javascript-statements.lang:27 javascript-values.lang:27 jsx.lang:23
#: lua.lang:23 m4.lang:23 perl.lang:25 php.lang:28 python3.lang:23
#: python.lang:27 ruby.lang:27 sh.lang:24 tcl.lang:23
#: typescript-js-expressions.lang:23 typescript-js-functions-classes.lang:23
#: typescript-js-literals.lang:23 typescript-js-modules.lang:23
#: typescript-js-statements.lang:23 typescript-jsx.lang:23 typescript.lang:23
#: typescript-type-expressions.lang:23 typescript-type-generics.lang:23
#: typescript-type-literals.lang:23
msgid "Script"
msgstr "תסריט"

#. (itstool) path: cg.lang/language@_name
#: cg.lang:23
msgid "CG Shader Language"
msgstr "שפת העיבוד הגרפי של CG"

#. (itstool) path: changelog.lang/language@_section
#. (itstool) path: cmake.lang/language@_section
#. (itstool) path: css.lang/language@_section
#. (itstool) path: csv.lang/language@_section
#. (itstool) path: desktop.lang/language@_section
#. (itstool) path: diff.lang/language@_section
#. (itstool) path: dot.lang/language@_section
#. (itstool) path: dpatch.lang/language@_section
#. (itstool) path: ftl.lang/language@_section
#. (itstool) path: gdb-log.lang/language@_section
#. (itstool) path: gtkrc.lang/language@_section
#. (itstool) path: ini.lang/language@_section
#. (itstool) path: json.lang/language@_section
#. (itstool) path: less.lang/language@_section
#. (itstool) path: libtool.lang/language@_section
#. (itstool) path: logcat.lang/language@_section
#. (itstool) path: nsis.lang/language@_section
#. (itstool) path: ocl.lang/language@_section
#. (itstool) path: pkgconfig.lang/language@_section
#. (itstool) path: po.lang/language@_section
#. (itstool) path: protobuf.lang/language@_section
#. (itstool) path: puppet.lang/language@_section
#. (itstool) path: rpmspec.lang/language@_section
#. (itstool) path: scss.lang/language@_section
#. (itstool) path: terraform.lang/language@_section
#. (itstool) path: toml.lang/language@_section
#. (itstool) path: yacc.lang/language@_section
#. (itstool) path: yaml.lang/language@_section
#. (itstool) path: yara.lang/language@_section
#: changelog.lang:24 cmake.lang:23 css.lang:26 csv.lang:23 desktop.lang:24
#: diff.lang:23 dot.lang:23 dpatch.lang:23 ftl.lang:23 gdb-log.lang:18
#: gtkrc.lang:24 ini.lang:22 json.lang:29 less.lang:23 libtool.lang:23
#: logcat.lang:23 nsis.lang:23 ocl.lang:32 pkgconfig.lang:23 po.lang:23
#: protobuf.lang:21 puppet.lang:23 rpmspec.lang:24 scss.lang:23
#: terraform.lang:23 toml.lang:23 yacc.lang:23 yaml.lang:21 yara.lang:26
msgid "Other"
msgstr "אחר"

#. (itstool) path: chdr.lang/language@_name
#: chdr.lang:24
msgid "C/ObjC Header"
msgstr "כותר C/ObjC"

#. (itstool) path: cpphdr.lang/language@_name
#: cpphdr.lang:24
msgid "C++ Header"
msgstr "כותר C++‎"

#. (itstool) path: dosbatch.lang/language@_name
#: dosbatch.lang:23
msgid "DOS Batch"
msgstr "אצווה של DOS"

#. (itstool) path: dtl.lang/language@_name
#: dtl.lang:25
msgid "Django Template"
msgstr "תבנית Django"

#. (itstool) path: fcl.lang/language@_section
#. (itstool) path: gap.lang/language@_section
#. (itstool) path: idl-exelis.lang/language@_section
#. (itstool) path: imagej.lang/language@_section
#. (itstool) path: julia.lang/language@_section
#. (itstool) path: matlab.lang/language@_section
#. (itstool) path: maxima.lang/language@_section
#. (itstool) path: modelica.lang/language@_section
#. (itstool) path: octave.lang/language@_section
#. (itstool) path: R.lang/language@_section
#. (itstool) path: scilab.lang/language@_section
#. (itstool) path: star.lang/language@_section
#: fcl.lang:23 gap.lang:23 idl-exelis.lang:20 imagej.lang:23 julia.lang:23
#: matlab.lang:25 maxima.lang:24 modelica.lang:25 octave.lang:25 R.lang:25
#: scilab.lang:23 star.lang:28
msgid "Scientific"
msgstr "מדעי"

#. (itstool) path: gdb-log.lang/language@_name
#: gdb-log.lang:18
msgid "GDB Log"
msgstr "יומן GDB"

#. (itstool) path: glsl.lang/language@_name
#: glsl.lang:30
msgid "OpenGL Shading Language"
msgstr "שפת העיבוד הגרפית של OpenGL"

#. (itstool) path: llvm.lang/language@_name
#: llvm.lang:22
msgid "LLVM IR"
msgstr "LLVM IR"

#. (itstool) path: po.lang/language@_name
#: po.lang:23
msgid "gettext translation"
msgstr "תרגום gettext"

#. (itstool) path: rpmspec.lang/language@_name
#: rpmspec.lang:24
msgid "RPM spec"
msgstr "RPM spec"

#. (itstool) path: tera.lang/language@_name
#: tera.lang:23
msgid "Tera Template"
msgstr "תבנית Tera"

#. (itstool) path: Adwaita-dark.xml/style-scheme@_name
#: Adwaita-dark.xml:20
msgid "Adwaita Dark"
msgstr "‫Adwaita כהה"

#. (itstool) path: style-scheme/_description
#: Adwaita-dark.xml:22 Adwaita.xml:22
msgid "An style scheme for Adwaita"
msgstr "ערכת סגנון עבור Adwaita"

#. (itstool) path: Adwaita.xml/style-scheme@_name
#: Adwaita.xml:20
msgid "Adwaita"
msgstr "Adwaita"

#. (itstool) path: classic-dark.xml/style-scheme@_name
#: classic-dark.xml:22
msgid "Classic Dark"
msgstr "כהה קלסי"

#. (itstool) path: style-scheme/_description
#: classic-dark.xml:24
msgid "Classic dark color scheme"
msgstr "ערכת צבעים קלסית"

#. (itstool) path: classic.xml/style-scheme@_name
#: classic.xml:23
msgid "Classic"
msgstr "קלאסי"

#. (itstool) path: style-scheme/_description
#: classic.xml:25
msgid "Classic color scheme"
msgstr "סכימת צבעים קלאסית"

#. (itstool) path: cobalt-light.xml/style-scheme@_name
#: cobalt-light.xml:20
msgid "Cobalt Light"
msgstr "‏Cobalt בהיר"

#. (itstool) path: style-scheme/_description
#: cobalt-light.xml:22 cobalt.xml:27
msgid "Blue based color scheme"
msgstr "ערכת צבעים מבוססת כחול"

#. (itstool) path: cobalt.xml/style-scheme@_name
#: cobalt.xml:25
msgid "Cobalt"
msgstr "Cobalt"

#. (itstool) path: style-scheme/_description
#: kate-dark.xml:24
msgid "Dark color scheme used in the Kate text editor"
msgstr "ערכת צבעים שנעשה בה שימוש בעורך הטקסט Kate"

#. (itstool) path: style-scheme/_description
#: kate.xml:25
msgid "Color scheme used in the Kate text editor"
msgstr "סכימת הצבעים שבשימוש עורך הטקסט Kate"

#. (itstool) path: oblivion.xml/style-scheme@_name
#: oblivion.xml:23
msgid "Oblivion"
msgstr "אבדון"

#. (itstool) path: style-scheme/_description
#: oblivion.xml:25
msgid "Dark color scheme using the Tango color palette"
msgstr "סכימת צבעים כהה בעזרת לוח הצבעים 'טנגו'"

#. (itstool) path: solarized-dark.xml/style-scheme@_name
#: solarized-dark.xml:23
msgid "Solarized Dark"
msgstr "‏Solarized כהה"

#. (itstool) path: style-scheme/_description
#: solarized-dark.xml:25
msgid "Color scheme using Solarized dark color palette"
msgstr "סכימת צבעים בעזרת לוח הצבעים 'Solarized כהה'"

#. (itstool) path: solarized-light.xml/style-scheme@_name
#: solarized-light.xml:23
msgid "Solarized Light"
msgstr "‏Solarized בהיר"

#. (itstool) path: style-scheme/_description
#: solarized-light.xml:25
msgid "Color scheme using Solarized light color palette"
msgstr "סכימת צבעים בעזרת לוח הצבעים 'Solarized בהיר'"

#. (itstool) path: tango.xml/style-scheme@_name
#: tango.xml:23
msgid "Tango"
msgstr "טנגו"

#. (itstool) path: style-scheme/_description
#: tango.xml:25
msgid "Color scheme using Tango color palette"
msgstr "סכימת צבעים בעזרת לוח הצבעים ‚טנגו’"

#: gtksourceview/completion-providers/snippets/gtksourcecompletionsnippets.c:459
msgid "Snippets"
msgstr "קטעי קוד"

#: gtksourceview/completion-providers/words/gtksourcecompletionwords.c:222
msgid "Document Words"
msgstr "מילים במסמך"

#: gtksourceview/gtksourcebufferoutputstream.c:838
msgid "Invalid byte sequence in conversion input"
msgstr "רצף בתים שגוי בקלט המרה"

#: gtksourceview/gtksourcebufferoutputstream.c:844
#, c-format
msgid "Error during conversion: %s"
msgstr "שגיאה במהלך המרה: %s"

#: gtksourceview/gtksourcebufferoutputstream.c:925
#, c-format
msgid "Conversion from character set “%s” to “UTF-8” is not supported"
msgstr "ההמרה מערכת התווים „%s” ל־„UTF-8” אינה נתמכת"

#: gtksourceview/gtksourcebufferoutputstream.c:931
#, c-format
msgid "Could not open converter from “%s” to “UTF-8”"
msgstr "לא ניתן לפתוח ממיר מ־„‏%s” ל־„UTF-8”"

#: gtksourceview/gtksourcebufferoutputstream.c:991
msgid "Invalid object, not initialized"
msgstr "עצם שגוי, לא אותחל"

#: gtksourceview/gtksourcebufferoutputstream.c:1183
#, c-format
msgid "Incomplete UTF-8 sequence in input"
msgstr "רצף UTF-8 חלקי בקלט"

#: gtksourceview/gtksourcecompletionlist.c:206
#: gtksourceview/gtksourcecompletionlist.c:210
#, c-format
msgid "%d of %u"
msgstr "‏%d מתוך %u"

#: gtksourceview/gtksourcecompletionlist.ui:59
msgid "_Details"
msgstr "_פרטים"

#. regex_new could fail, for instance if there are different
#. * named sub-patterns with the same name or if resulting regex is
#. * too long. In this case fixing lang file helps (e.g. renaming
#. * subpatterns, making huge keywords use bigger prefixes, etc.)
#: gtksourceview/gtksourcecontextengine.c:3124
#, c-format
msgid ""
"Cannot create a regex for all the transitions, the syntax highlighting "
"process will be slower than usual.\n"
"The error was: %s"
msgstr ""
"לא ניתן ליצור ביטוי רגולרי לכל ההתמרות, תהליך הדגשת התחביר יהיה אטי מהרגיל.\n"
"‬\n"
"‫השגיאה הייתה: %s"

#: gtksourceview/gtksourcecontextengine.c:4458
msgid ""
"Highlighting a single line took too much time, syntax highlighting will be "
"disabled"
msgstr "הדגשת שורה אחת לקחה זמן רב מדי, הדגשת תחביר תבוטל"

#: gtksourceview/gtksourcecontextengine.c:5708
#, c-format
msgid "context “%s” cannot contain a \\%%{...@start} command"
msgstr "ההקשר „%s” לא יכול להכיל פקודת ‎\\%%{...@start}"

#: gtksourceview/gtksourcecontextengine.c:5871
#: gtksourceview/gtksourcecontextengine.c:5961
#, c-format
msgid "duplicated context id “%s”"
msgstr "מזהה הקשר כפול „%s”"

#: gtksourceview/gtksourcecontextengine.c:6075
#: gtksourceview/gtksourcecontextengine.c:6135
#, c-format
msgid ""
"style override used with wildcard context reference in language “%s” in ref "
"“%s”"
msgstr "דריסת סגנון שמשמשת בהקשר הפניית תווים כוללניים בשפה „%s” בהפניה „%s”"

#: gtksourceview/gtksourcecontextengine.c:6149
#, c-format
msgid "invalid context reference “%s”"
msgstr "הפניית הקשר „%s” שגויה"

#: gtksourceview/gtksourcecontextengine.c:6168
#: gtksourceview/gtksourcecontextengine.c:6178
#, c-format
msgid "unknown context “%s”"
msgstr "ההקשר „%s” לא ידוע"

#: gtksourceview/gtksourcecontextengine.c:6279
#, c-format
msgid "Missing main language definition (id = “%s”)."
msgstr "הגדרת השפה העיקרית חסרה (id = „%s”‎)"

#: gtksourceview/gtksourceencoding.c:136 gtksourceview/gtksourceencoding.c:179
#: gtksourceview/gtksourceencoding.c:181 gtksourceview/gtksourceencoding.c:183
#: gtksourceview/gtksourceencoding.c:185 gtksourceview/gtksourceencoding.c:187
#: gtksourceview/gtksourceencoding.c:189 gtksourceview/gtksourceencoding.c:191
msgid "Unicode"
msgstr "יוניקוד"

#: gtksourceview/gtksourceencoding.c:150 gtksourceview/gtksourceencoding.c:174
#: gtksourceview/gtksourceencoding.c:224 gtksourceview/gtksourceencoding.c:267
msgid "Western"
msgstr "מערבי"

#: gtksourceview/gtksourceencoding.c:152 gtksourceview/gtksourceencoding.c:226
#: gtksourceview/gtksourceencoding.c:263
msgid "Central European"
msgstr "מרכז אירופה"

#: gtksourceview/gtksourceencoding.c:154
msgid "South European"
msgstr "דרום אירופה"

#: gtksourceview/gtksourceencoding.c:156 gtksourceview/gtksourceencoding.c:170
#: gtksourceview/gtksourceencoding.c:277
msgid "Baltic"
msgstr "בלטית"

#: gtksourceview/gtksourceencoding.c:158 gtksourceview/gtksourceencoding.c:228
#: gtksourceview/gtksourceencoding.c:241 gtksourceview/gtksourceencoding.c:245
#: gtksourceview/gtksourceencoding.c:247 gtksourceview/gtksourceencoding.c:265
msgid "Cyrillic"
msgstr "קירילית"

#: gtksourceview/gtksourceencoding.c:160 gtksourceview/gtksourceencoding.c:234
#: gtksourceview/gtksourceencoding.c:275
msgid "Arabic"
msgstr "ערבית"

#: gtksourceview/gtksourceencoding.c:162 gtksourceview/gtksourceencoding.c:269
msgid "Greek"
msgstr "יוונית"

#: gtksourceview/gtksourceencoding.c:164
msgid "Hebrew Visual"
msgstr "עברית חזותית"

#: gtksourceview/gtksourceencoding.c:166 gtksourceview/gtksourceencoding.c:230
#: gtksourceview/gtksourceencoding.c:271
msgid "Turkish"
msgstr "טורקית"

#: gtksourceview/gtksourceencoding.c:168
msgid "Nordic"
msgstr "נורדית"

#: gtksourceview/gtksourceencoding.c:172
msgid "Celtic"
msgstr "קלטית"

#: gtksourceview/gtksourceencoding.c:176
msgid "Romanian"
msgstr "רומנית"

#: gtksourceview/gtksourceencoding.c:194
msgid "Armenian"
msgstr "ארמנית"

#: gtksourceview/gtksourceencoding.c:196 gtksourceview/gtksourceencoding.c:198
#: gtksourceview/gtksourceencoding.c:212
msgid "Chinese Traditional"
msgstr "סינית מסורתית"

#: gtksourceview/gtksourceencoding.c:200
msgid "Cyrillic/Russian"
msgstr "קירילית/רוסית"

#: gtksourceview/gtksourceencoding.c:203 gtksourceview/gtksourceencoding.c:205
#: gtksourceview/gtksourceencoding.c:207 gtksourceview/gtksourceencoding.c:237
#: gtksourceview/gtksourceencoding.c:252
msgid "Japanese"
msgstr "יפנית"

#: gtksourceview/gtksourceencoding.c:210 gtksourceview/gtksourceencoding.c:239
#: gtksourceview/gtksourceencoding.c:243 gtksourceview/gtksourceencoding.c:258
msgid "Korean"
msgstr "קוריאנית"

#: gtksourceview/gtksourceencoding.c:215 gtksourceview/gtksourceencoding.c:217
#: gtksourceview/gtksourceencoding.c:219
msgid "Chinese Simplified"
msgstr "סינית פשוטה"

#: gtksourceview/gtksourceencoding.c:221
msgid "Georgian"
msgstr "גאורגית"

#: gtksourceview/gtksourceencoding.c:232 gtksourceview/gtksourceencoding.c:273
msgid "Hebrew"
msgstr "עברית"

#: gtksourceview/gtksourceencoding.c:249
msgid "Cyrillic/Ukrainian"
msgstr "קירילית/אוקראינית"

#: gtksourceview/gtksourceencoding.c:254 gtksourceview/gtksourceencoding.c:260
#: gtksourceview/gtksourceencoding.c:279
msgid "Vietnamese"
msgstr "וייטנאמית"

#: gtksourceview/gtksourceencoding.c:256
msgid "Thai"
msgstr "תאי"

#: gtksourceview/gtksourceencoding.c:485
msgid "Unknown"
msgstr "לא ידוע"

#. Translators: This is the sorted list of encodings used by
#. * GtkSourceView for automatic detection of the file encoding. You may
#. * want to customize it adding encodings that are common in your
#. * country, for instance the GB18030 encoding for the Chinese
#. * translation. You may also want to remove the ISO-8859-15 encoding
#. * (covering English and most Western European languages) if you think
#. * people in your country will rarely use it.  "CURRENT" is a magic
#. * value used by GtkSourceView and it represents the encoding for the
#. * current locale, so please don't translate the "CURRENT" term.  Only
#. * recognized encodings are used. See
#. * https://gitlab.gnome.org/GNOME/gtksourceview/blob/master/gtksourceview/gtksourceencoding.c#L142
#. * for a list of supported encodings.
#. * Keep the same format: square brackets, single quotes, commas.
#.
#: gtksourceview/gtksourceencoding.c:628
msgid "['UTF-8', 'CURRENT', 'ISO-8859-15', 'UTF-16']"
msgstr "['UTF-8','CURRENT','ISO-8859-8','WINDOWS-1255','UTF-16']"

#: gtksourceview/gtksourcefileloader.c:502
msgid ""
"There was a character encoding conversion error and it was needed to use a "
"fallback character."
msgstr "התרחשה שגיאה בהמרת קידוד תווים ולכן היה צורך להשתמש בתו חלופי."

#: gtksourceview/gtksourcefileloader.c:617
msgid "File too big."
msgstr "קובץ גדול מדי."

#: gtksourceview/gtksourcefileloader.c:772
msgid "Not a regular file."
msgstr "לא קובץ רגיל."

#: gtksourceview/gtksourcefilesaver.c:962
msgid "The file is externally modified."
msgstr "הקובץ שונה באופן חיצוני."

#: gtksourceview/gtksourcefilesaver.c:1402
msgid "The buffer contains invalid characters."
msgstr "החוצץ מכיל תווים שאינם תקפים."

#. *
#. * GtkSourceLanguage:
#. *
#. * Represents a syntax highlighted language.
#. *
#. * A `GtkSourceLanguage` represents a programming or markup language, affecting
#. * syntax highlighting and [context classes](./class.Buffer.html#context-classes).
#. *
#. * Use [class@LanguageManager] to obtain a `GtkSourceLanguage` instance, and
#. * [method@Buffer.set_language] to apply it to a [class@Buffer].
#.
#: gtksourceview/gtksourcelanguage.c:52
msgid "Others"
msgstr "אחרים"

#: gtksourceview/gtksourcelanguage-parser-2.c:946
#, c-format
msgid "Unknown id “%s” in regex “%s”"
msgstr "מזהה לא ידוע „%s” בביטוי הרגולרי „%s”"

#: gtksourceview/gtksourcelanguage-parser-2.c:1176
#, c-format
msgid "in regex “%s”: backreferences are not supported"
msgstr "בביטוי הרגולרי ‚%s’: אין תמיכה בהפניות לאחור"

#: gtksourceview/gtksourceregex.c:128
msgid "using \\C is not supported in language definitions"
msgstr "using \\C is not supported in language definitions"

#. TODO: have a ChooserDialog?
#: gtksourceview/gtksourcestyleschemechooserbutton.c:178
msgid "Select a Style"
msgstr "בחירת סגנון"

#: gtksourceview/gtksourcestyleschemechooserbutton.c:182
msgid "_Cancel"
msgstr "_ביטול"

#: gtksourceview/gtksourcestyleschemechooserbutton.c:183
msgid "_Select"
msgstr "ב_חירה"

#: gtksourceview/gtksourceview.c:1806
msgid "All _Upper Case"
msgstr "הכול לאותיות _רישיות"

#: gtksourceview/gtksourceview.c:1810
msgid "All _Lower Case"
msgstr "הכול לאותיות _קטנות"

#: gtksourceview/gtksourceview.c:1814
msgid "_Invert Case"
msgstr "_החלפה בין אותיות רישיות וקטנות"

#: gtksourceview/gtksourceview.c:1818
msgid "_Title Case"
msgstr "_אות רישית בראש מילה"

#: gtksourceview/gtksourceview.c:1822
msgid "C_hange Case"
msgstr "_שינוי גודל האותיות"

#: gtksourceview/implregex.c:609
msgid "hexadecimal digit or “}” expected"
msgstr "אמורה להיות ספרה הקסדצימלית או „{”"

#: gtksourceview/implregex.c:625
msgid "hexadecimal digit expected"
msgstr "אמורה להיות ספרה הקסדצימלית"

#: gtksourceview/implregex.c:665
msgid "missing “<” in symbolic reference"
msgstr "חסר „>” בהפניה סמלית"

#: gtksourceview/implregex.c:674
msgid "unfinished symbolic reference"
msgstr "הפניה סמלית בלתי גמורה"

#: gtksourceview/implregex.c:681
msgid "zero-length symbolic reference"
msgstr "הפניה סמלית באורך אפס"

#: gtksourceview/implregex.c:692
msgid "digit expected"
msgstr "אמורה להיות ספרה"

#: gtksourceview/implregex.c:710
msgid "illegal symbolic reference"
msgstr "הפניה סמלית בלתי חוקית"

#: gtksourceview/implregex.c:773
msgid "stray final “\\”"
msgstr "סוגר „\\” תועה"

#: gtksourceview/implregex.c:777
msgid "unknown escape sequence"
msgstr "רצף החרגה בלתי מוכר"

#: gtksourceview/implregex.c:787
#, c-format
msgid "Error while parsing replacement text “%s” at char %lu: %s"
msgstr "שגיאה בפענוח טקסט ההחלפה „%s” בתו %lu:‏ %s"

#: gtksourceview/vim/gtksourceviminsert.c:489
msgid "-- INSERT --"
msgstr "-- הוספה --"

#: gtksourceview/vim/gtksourcevimreplace.c:125
msgid "-- REPLACE --"
msgstr "-- החלפה --"

#: gtksourceview/vim/gtksourcevimvisual.c:299
msgid "-- VISUAL --"
msgstr "-- חזותי --"

#: gtksourceview/vim/gtksourcevimvisual.c:302
msgid "-- VISUAL LINE --"
msgstr "-- שורה חזותית --"

#: gtksourceview/vim/gtksourcevimvisual.c:305
msgid "-- VISUAL BLOCK --"
msgstr "-- מקטע חזותי --"

#~ msgid "A dark color scheme matching GTK's default theme"
#~ msgstr "ערכה בצבעים כברים שתואמת לערכת העיצוב של GTK כבררת המחדל"

#~ msgid "A color scheme matching GTK's default theme"
#~ msgstr "ערכת צבעים שתואמת לערכת העיצוב של GTK כברירת המחדל"

#~ msgid "Disabled"
#~ msgstr "מנוטרל"

#~ msgid "Before"
#~ msgstr "לפני"

#~ msgid "After"
#~ msgstr "לאחר"

#~ msgid "Always"
#~ msgstr "תמיד"

#~ msgid "Space"
#~ msgstr "רווח"

#~ msgid "Tab"
#~ msgstr "טאב"

#~ msgid "Newline"
#~ msgstr "שורה חדשה"

#~ msgid "Non Breaking Whitespace"
#~ msgstr "רווח לבן שאינו שובר"

#~ msgid "Leading"
#~ msgstr "מוביל"

#~ msgid "Text"
#~ msgstr "טקסט"

#~ msgid "Trailing"
#~ msgstr "עוקב"

#~ msgid "All"
#~ msgstr "הכול"

#~ msgid "ActionScript"
#~ msgstr "ActionScript"

#~ msgid "Comment"
#~ msgstr "הערה"

#~ msgid "Error"
#~ msgstr "שגיאות"

#~ msgid "String"
#~ msgstr "מחרוזת"

#~ msgid "External"
#~ msgstr "External"

#~ msgid "Declaration"
#~ msgstr "Declaration"

#~ msgid "Storage Class"
#~ msgstr "Storage Class"

#~ msgid "Scope Declaration"
#~ msgstr "Scope Declaration"

#~ msgid "Keyword"
#~ msgstr "מילת מפתח"

#~ msgid "Null Value"
#~ msgstr "ערך מאופס"

#~ msgid "Boolean value"
#~ msgstr "ערך בוליאני"

#~ msgid "Number"
#~ msgstr "מספר"

#~ msgid "Future Reserved Keywords"
#~ msgstr "Future Reserved Keywords"

#~ msgid "Data Type"
#~ msgstr "סוג הנתון"

#~ msgid "Ada"
#~ msgstr "Ada"

#~ msgid "Decimal number"
#~ msgstr "מספר עשרוני"

#~ msgid "Preprocessor"
#~ msgstr "Preprocessor"

#~ msgid "Arbitrary base number"
#~ msgstr "מספר בבסיס שרירותי"

#~ msgid "Real number"
#~ msgstr "מספר ממשי"

#~ msgid "Escaped Character"
#~ msgstr "Escaped Character"

#~ msgid "ANS-Forth94"
#~ msgstr "ANS-Forth94"

#~ msgid "Obsolete Keyword"
#~ msgstr "מילת מפתח מיושנת"

#~ msgid "Alert"
#~ msgstr "Alert"

#~ msgid "Character"
#~ msgstr "תו"

#~ msgid "Word"
#~ msgstr "מילה"

#~ msgid "Constant"
#~ msgstr "קבוע"

#~ msgid "Variable"
#~ msgstr "משתנה"

#~ msgid "Local Variable"
#~ msgstr "משתנה מקומי"

#~ msgid "Single Number"
#~ msgstr "מספר אי־זוגי"

#~ msgid "Double Number"
#~ msgstr "מספר זוגי"

#~ msgid "Float"
#~ msgstr "Float"

#~ msgid "ASP"
#~ msgstr "ASP"

#~ msgid "Function"
#~ msgstr "פוקנציה"

#~ msgid "Operator"
#~ msgstr "סימן פעולה"

#~ msgid "ASP Object"
#~ msgstr "עצם ASP"

#~ msgid "VBScript and ADO constants"
#~ msgstr "קבועים של VBScript ו־ADO"

#~ msgid "Special constant"
#~ msgstr "קבוע מיוחד"

#~ msgid "Automake"
#~ msgstr "Automake"

#~ msgid "Automake Variable"
#~ msgstr "משתנה של Automake"

#~ msgid "Primary"
#~ msgstr "ראשי"

#~ msgid "Secondary"
#~ msgstr "משני"

#~ msgid "Prefix"
#~ msgstr "קידומת"

#~ msgid "Optional Target"
#~ msgstr "יעד אפשרי"

#~ msgid "Built-in Target"
#~ msgstr "יעד מובנה"

#~ msgid "Other Keyword"
#~ msgstr "מילת מפתח אחרת"

#~ msgid "Substitution"
#~ msgstr "החלפה"

#~ msgid "awk"
#~ msgstr "awk"

#~ msgid "Pattern"
#~ msgstr "תבנית"

#~ msgid "Builtin Function"
#~ msgstr "פונקציה מובנית"

#~ msgid "BennuGD"
#~ msgstr "BennuGD"

#~ msgid "Identifier"
#~ msgstr "Identifier"

#~ msgid "Floating point number"
#~ msgstr "מספר עם נקודה צפה"

#~ msgid "Hexadecimal number"
#~ msgstr "מספר הקסדצימלי"

#~ msgid "BibTeX"
#~ msgstr "BibTeX"

#~ msgid "Entries"
#~ msgstr "רשומות"

#~ msgid "Field"
#~ msgstr "שדה"

#~ msgid "Bluespec SystemVerilog"
#~ msgstr "Bluespec SystemVerilog"

#~ msgid "System Task"
#~ msgstr "משימת מערכת"

#~ msgid "Annotation"
#~ msgstr "הערה"

#~ msgid "Attribute"
#~ msgstr "תכונה"

#~ msgid "Import BVI"
#~ msgstr "יבוא BVI"

#~ msgid "Type"
#~ msgstr "Type"

#~ msgid "Boo"
#~ msgstr "Boo"

#~ msgid "Multiline string"
#~ msgstr "מחרוזת מרובת שורות"

#~ msgid "Regular Expression"
#~ msgstr "ביטוי רגולרי"

#~ msgid "Namespace"
#~ msgstr "מרחב שם"

#~ msgid "Definition"
#~ msgstr "הגדרה"

#~ msgid "Special Variable"
#~ msgstr "משתנה מיוחד"

#~ msgid "Boolean"
#~ msgstr "בוליאני"

#~ msgid "Bindings"
#~ msgstr "איגודים"

#~ msgid "Included File"
#~ msgstr "קובץ ב־Include"

#~ msgid "Octal number"
#~ msgstr "מספר אוקטלי"

#~ msgid "Swizzle operator"
#~ msgstr "Swizzle operator"

#~ msgid "Builtin"
#~ msgstr "מובנה"

#~ msgid "ChangeLog"
#~ msgstr "יומן שינוים"

#~ msgid "Date"
#~ msgstr "תאריך"

#~ msgid "Name"
#~ msgstr "שם"

#~ msgid "File"
#~ msgstr "קובץ"

#~ msgid "Bullet"
#~ msgstr "תבליט"

#~ msgid "Release"
#~ msgstr "שחרור"

#~ msgid "C"
#~ msgstr "C"

#~ msgid "Common Defines"
#~ msgstr "Define נפוצות"

#~ msgid "printf Conversion"
#~ msgstr "המרת printf"

#~ msgid "Standard stream"
#~ msgstr "תזרים תקני"

#~ msgid "Signal name"
#~ msgstr "שם האות"

#~ msgid "CMake"
#~ msgstr "CMake"

#~ msgid "Builtin Command"
#~ msgstr "פקודה מובנית"

#~ msgid "Deprecated Builtin Command"
#~ msgstr "פקודה מובנית מיושנת"

#~ msgid "Builtin Variable"
#~ msgstr "משתנה מובנה"

#~ msgid "Control Keyword"
#~ msgstr "מילת מפתח לבקרה"

#~ msgid "COBOL"
#~ msgstr "COBOL"

#~ msgid "Statement"
#~ msgstr "Statement"

#~ msgid "C++"
#~ msgstr "C++"

#~ msgid "C#"
#~ msgstr "C#"

#~ msgid "String Format"
#~ msgstr "מבנה מחרוזת"

#~ msgid "CSS"
#~ msgstr "CSS"

#~ msgid "Others 2"
#~ msgstr "Others 2"

#~ msgid "Color"
#~ msgstr "Color"

#~ msgid "Others 3"
#~ msgstr "Others 3"

#~ msgid "Decimal"
#~ msgstr "Decimal"

#~ msgid "Dimension"
#~ msgstr "Dimension"

#~ msgid "Property Value"
#~ msgstr "Property Value"

#~ msgid "at-rules"
#~ msgstr "at-rules"

#~ msgid "ID Selector"
#~ msgstr "בוחר מזהים"

#~ msgid "Class Selector"
#~ msgstr "בוחר מחלקות"

#~ msgid "Tag Name Selector"
#~ msgstr "בוחר שמות תגיות"

#~ msgid "CSV"
#~ msgstr "CSV"

#~ msgid "Escaped character"
#~ msgstr "Escaped character"

#~ msgid "CUDA"
#~ msgstr "CUDA"

#~ msgid "Global Functions"
#~ msgstr "פונקציות גלובליות"

#~ msgid "Device Functions"
#~ msgstr "פונקציות ההתקן"

#~ msgid "Global Variables"
#~ msgstr "משתנים גולבליים"

#~ msgid "Defaults"
#~ msgstr "Defaults"

#~ msgid "Shebang"
#~ msgstr "Shebang"

#~ msgid "Documentation comment"
#~ msgstr "Documentation comment"

#~ msgid "Documentation comment element"
#~ msgstr "Documentation comment element"

#~ msgid "Special character (inside a string)"
#~ msgstr "Special character (inside a string)"

#~ msgid "Base-N number"
#~ msgstr "Base-N number"

#~ msgid "Complex number"
#~ msgstr "Complex number"

#~ msgid "Built-in identifier"
#~ msgstr "Built-in identifier"

#~ msgid "Data type"
#~ msgstr "Data type"

#~ msgid "Preprocessor directive"
#~ msgstr "Preprocessor directive"

#~ msgid "Warning"
#~ msgstr "אזהרה"

#~ msgid "Reserved keyword"
#~ msgstr "Reserved keyword"

#~ msgid "Note (FIXME, TODO, XXX, etc.)"
#~ msgstr "Note (FIXME, TODO, XXX, etc.)"

#~ msgid "Underlined"
#~ msgstr "Underlined"

#~ msgid "Heading 0"
#~ msgstr "כותרת  0"

#~ msgid "Heading 1"
#~ msgstr "כותרת 1"

#~ msgid "Heading 2"
#~ msgstr "כותרת 2"

#~ msgid "Heading 3"
#~ msgstr "כותרת 3"

#~ msgid "Heading 4"
#~ msgstr "כותרת 4"

#~ msgid "Heading 5"
#~ msgstr "כותרת 5"

#~ msgid "Heading 6"
#~ msgstr "כותרת 6"

#~ msgid ".desktop"
#~ msgstr ".desktop"

#~ msgid "Group"
#~ msgstr "Group"

#~ msgid "Key"
#~ msgstr "Key"

#~ msgid "Translation"
#~ msgstr "Translation"

#~ msgid "Exec parameter"
#~ msgstr "Exec parameter"

#~ msgid "Encoding"
#~ msgstr "Encoding"

#~ msgid "Main Category"
#~ msgstr "קטגוריה ראשית"

#~ msgid "Additional Category"
#~ msgstr "קטגוריה נוספת"

#~ msgid "Reserved Category"
#~ msgstr "קטגוריה שמורה"

#~ msgid "Diff"
#~ msgstr "Diff"

#~ msgid "Added line"
#~ msgstr "Added line"

#~ msgid "Removed line"
#~ msgstr "Removed line"

#~ msgid "Changed line"
#~ msgstr "Changed line"

#~ msgid "Special case"
#~ msgstr "Special case"

#~ msgid "Location"
#~ msgstr "Location"

#~ msgid "Ignore"
#~ msgstr "Ignore"

#~ msgid "D"
#~ msgstr "D"

#~ msgid "Special Token"
#~ msgstr "Special Token"

#~ msgid "Binary number"
#~ msgstr "Binary number"

#~ msgid "DocBook"
#~ msgstr "DocBook"

#~ msgid "Header Elements"
#~ msgstr "Header Elements"

#~ msgid "Formatting Elements"
#~ msgstr "Formatting Elements"

#~ msgid "GUI Elements"
#~ msgstr "GUI Elements"

#~ msgid "Structural Elements"
#~ msgstr "Structural Elements"

#~ msgid "Command"
#~ msgstr "Command"

#~ msgid "Graphviz Dot"
#~ msgstr "Graphviz Dot"

#~ msgid "Attribute name"
#~ msgstr "Attribute name"

#~ msgid "DPatch"
#~ msgstr "DPatch"

#~ msgid "Patch Start"
#~ msgstr "Patch Start"

#~ msgid "DTD"
#~ msgstr "DTD"

#~ msgid "entity"
#~ msgstr "יישות"

#~ msgid "decl"
#~ msgstr "decl"

#~ msgid "error"
#~ msgstr "שגיאה"

#~ msgid "Quoted Value"
#~ msgstr "ערך מצוטט"

#~ msgid "Eiffel"
#~ msgstr "Eiffel"

#~ msgid "Debug"
#~ msgstr "Debug"

#~ msgid "Assertion"
#~ msgstr "Assertion"

#~ msgid "Design by Contract"
#~ msgstr "Design by Contract"

#~ msgid "Exception Handling"
#~ msgstr "Exception Handling"

#~ msgid "Predefined Variable"
#~ msgstr "Predefined Variable"

#~ msgid "Void Value"
#~ msgstr "ערך Void"

#~ msgid "Boolean Value"
#~ msgstr "Boolean Value"

#~ msgid "Erlang"
#~ msgstr "Erlang"

#~ msgid "Atom"
#~ msgstr "Atom"

#~ msgid "Base-N Integer"
#~ msgstr "מספר שלם בבסיס N"

#~ msgid "Compiler Directive"
#~ msgstr "Compiler Directive"

#~ msgid "FCL"
#~ msgstr "FCL"

#~ msgid "Floating Point"
#~ msgstr "Floating Point"

#~ msgid "Block"
#~ msgstr "מקטע"

#~ msgid "Reserved Constant"
#~ msgstr "Reserved Constant"

#~ msgid "Forth"
#~ msgstr "Forth"

#~ msgid "Debug Code"
#~ msgstr "Debug Code"

#~ msgid "Error Text"
#~ msgstr "טקסט שגיאה"

#~ msgid "Fortran 95"
#~ msgstr "Fortran 95"

#~ msgid "Intrinsic function"
#~ msgstr "Intrinsic function"

#~ msgid "BOZ Literal"
#~ msgstr "BOZ Literal"

#~ msgid "OpenMP directives"
#~ msgstr "OpenMP directives"

#~ msgid "F#"
#~ msgstr "F#"

#~ msgid "Floating Point number"
#~ msgstr "Floating Point number"

#~ msgid "Type, module or object keyword"
#~ msgstr "Type, module or object keyword"

#~ msgid "Builtin-function keyword"
#~ msgstr "Builtin-function keyword"

#~ msgid "Labeled argument"
#~ msgstr "Labeled argument"

#~ msgid "Polymorphic Variant"
#~ msgstr "Polymorphic Variant"

#~ msgid "Variant Constructor"
#~ msgstr "Variant Constructor"

#~ msgid "Type Variable"
#~ msgstr "Type Variable"

#~ msgid "Module Path"
#~ msgstr "Module Path"

#~ msgid "GAP"
#~ msgstr "GAP"

#~ msgid "Thread Action"
#~ msgstr "פעולת הפתיל"

#~ msgid "Thread Header"
#~ msgstr "כותרת הפתיל"

#~ msgid "Frame Number"
#~ msgstr "מספר השקופית"

#~ msgid "Address"
#~ msgstr "כתובת"

#~ msgid "Filename"
#~ msgstr "שם הקובץ"

#~ msgid "Optimized Out"
#~ msgstr "לאחר מיטוב"

#~ msgid "Incomplete Sequence"
#~ msgstr "רצף קטוע"

#~ msgid "Prompt"
#~ msgstr "הצגה"

#~ msgid "Genie"
#~ msgstr "Genie"

#~ msgid "Builtin Constant"
#~ msgstr "Builtin Constant"

#~ msgid "Reserved Keywords"
#~ msgstr "מילות מפתח שמורות"

#~ msgid "Go"
#~ msgstr "מעבר"

#~ msgid "Imaginary number"
#~ msgstr "מספר מדומה"

#~ msgid "gtk-doc"
#~ msgstr "gtk-doc"

#~ msgid "Inline Documentation Section"
#~ msgstr "Inline Documentation Section"

#~ msgid "Function Name"
#~ msgstr "Function Name"

#~ msgid "Signal Name"
#~ msgstr "Signal Name"

#~ msgid "Property Name"
#~ msgstr "Property Name"

#~ msgid "Parameter"
#~ msgstr "Parameter"

#~ msgid "Return"
#~ msgstr "Return"

#~ msgid "Since"
#~ msgstr "Since"

#~ msgid "Deprecated"
#~ msgstr "נפסק"

#~ msgid "GtkRC"
#~ msgstr "GtkRC"

#~ msgid "Widget State"
#~ msgstr "Widget State"

#~ msgid "Include directive"
#~ msgstr "Include directive"

#~ msgid "Haddock"
#~ msgstr "Haddock"

#~ msgid "Inline Haddock Section"
#~ msgstr "Inline Haddock Section"

#~ msgid "Haddock Directive"
#~ msgstr "Haddock Directive"

#~ msgid "Hyperlinked Identifier"
#~ msgstr "Hyperlinked Identifier"

#~ msgid "Hyperlinked Module Name"
#~ msgstr "Hyperlinked Module Name"

#~ msgid "Escape"
#~ msgstr "Escape"

#~ msgid "Emphasis"
#~ msgstr "Emphasis"

#~ msgid "Monospace"
#~ msgstr "Monospace"

#~ msgid "Code Block"
#~ msgstr "Code Block"

#~ msgid "Header Property"
#~ msgstr "Header Property"

#~ msgid "Itemized list"
#~ msgstr "Itemized list"

#~ msgid "Enumerated list"
#~ msgstr "Enumerated list"

#~ msgid "Definition list"
#~ msgstr "Definition list"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "Anchor"
#~ msgstr "Anchor"

#~ msgid "Haskell"
#~ msgstr "Haskell"

#~ msgid "Symbol"
#~ msgstr "Symbol"

#~ msgid "Octal"
#~ msgstr "Octal"

#~ msgid "Hex"
#~ msgstr "Hex"

#~ msgid "Literate Haskell"
#~ msgstr "Literate Haskell"

#~ msgid "HTML"
#~ msgstr "HTML"

#~ msgid "Tag"
#~ msgstr "Tag"

#~ msgid "Attribute Name"
#~ msgstr "Attribute Name"

#~ msgid "Attribute Value"
#~ msgstr "Attribute Value"

#~ msgid "Page title"
#~ msgstr "כותרת עמוד"

#~ msgid "Heading level 1"
#~ msgstr "כותרת רמה 1"

#~ msgid "Heading level 2"
#~ msgstr "כותרת רמה 2"

#~ msgid "Heading level 3"
#~ msgstr "כותרת רמה 3"

#~ msgid "Heading level 4"
#~ msgstr "כותרת רמה 4"

#~ msgid "Heading level 5"
#~ msgstr "כותרת רמה 5"

#~ msgid "IDL-Exelis"
#~ msgstr "IDL-Exelis"

#~ msgid "IDL"
#~ msgstr "IDL"

#~ msgid "ImageJ"
#~ msgstr "ImageJ"

#~ msgid "Commands"
#~ msgstr "פקודות"

#~ msgid "Storage Type"
#~ msgstr "Storage Type"

#~ msgid ".ini"
#~ msgstr ".ini"

#~ msgid "Jade"
#~ msgstr "Jade"

#~ msgid "DOCTYPE"
#~ msgstr "DOCTYPE"

#~ msgid "Processing instruction"
#~ msgstr "Processing instruction"

#~ msgid "Element name"
#~ msgstr "Element name"

#~ msgid "Attribute value"
#~ msgstr "Attribute value"

#~ msgid "Tags"
#~ msgstr "תגיות"

#~ msgid "Entity"
#~ msgstr "Entity"

#~ msgid "Java"
#~ msgstr "Java"

#~ msgid "JavaScript"
#~ msgstr "JavaScript"

#~ msgid "Undefined Value"
#~ msgstr "ערך בלתי מוגדר"

#~ msgid "Properties"
#~ msgstr "Properties"

#~ msgid "Constructors"
#~ msgstr "Constructors"

#~ msgid "J"
#~ msgstr "J"

#~ msgid "Adverb"
#~ msgstr "תואר הפועל"

#~ msgid "Conjunction"
#~ msgstr "מילת קישור"

#~ msgid "Control"
#~ msgstr "Control"

#~ msgid "Explicit Argument"
#~ msgstr "ארגומנט מפורש"

#~ msgid "Global"
#~ msgstr "גלובלי"

#~ msgid "Lab Text"
#~ msgstr "טקסט מעבדה"

#~ msgid "Local"
#~ msgstr "מקומי"

#~ msgid "Noun"
#~ msgstr "שם עצם"

#~ msgid "Explicit Noun Definition"
#~ msgstr "הגדרת שם עצם מפורשת"

#~ msgid "Parens"
#~ msgstr "סוגריים"

#~ msgid "Primitive"
#~ msgstr "קדום"

#~ msgid "Verb"
#~ msgstr "פועל"

#~ msgid "Julia"
#~ msgstr "Julia"

#~ msgid "Math Constant"
#~ msgstr "קבוע מתמטי"

#~ msgid "Special Constant"
#~ msgstr "Special Constant"

#~ msgid "Macro"
#~ msgstr "מאקרו"

#~ msgid "External Command"
#~ msgstr "פקודה חיצונית"

#~ msgid "Built-in Function"
#~ msgstr "פונקציה מובנית"

#~ msgid "Module"
#~ msgstr "מודול"

#~ msgid "LaTeX"
#~ msgstr "LaTeX"

#~ msgid "Math Mode"
#~ msgstr "Math Mode"

#~ msgid "Inline Math Mode"
#~ msgstr "Inline Math Mode"

#~ msgid "Math Boundary"
#~ msgstr "Math Boundary"

#~ msgid "Include"
#~ msgstr "כלול"

#~ msgid "Verbatim"
#~ msgstr "Verbatim"

#~ msgid "Special Character"
#~ msgstr "תו מיוחד"

#~ msgid "Part Heading"
#~ msgstr "כותרת משנה"

#~ msgid "Chapter Heading"
#~ msgstr "כותרת הפרק"

#~ msgid "Section Heading"
#~ msgstr "כותרת סעיף"

#~ msgid "SubSection Heading"
#~ msgstr "טיפול בחריגות"

#~ msgid "SubSubSection Heading"
#~ msgstr "תת־תת כותרת"

#~ msgid "Paragraph Heading"
#~ msgstr "כותרת סעיף"

#~ msgid "SubParagraph Heading"
#~ msgstr "כותרת תת־סעיף"

#~ msgid "Lex"
#~ msgstr "חוק"

#~ msgid "Token"
#~ msgstr "סימן"

#~ msgid "Expression"
#~ msgstr "ביטוי"

#~ msgid "libtool"
#~ msgstr "libtool"

#~ msgid "Constants"
#~ msgstr "קבועים"

#~ msgid "Lua"
#~ msgstr "Lua"

#~ msgid "Reserved Identifier"
#~ msgstr "Reserved Identifier"

#~ msgid "Label"
#~ msgstr "תווית"

#~ msgid "Nil Constant"
#~ msgstr "Nil Constant"

#~ msgid "m4"
#~ msgstr "m4"

#~ msgid "m4 Comment"
#~ msgstr "הערת m4"

#~ msgid "m4 Macro"
#~ msgstr "מאקרו m4"

#~ msgid "Autoconf Macro"
#~ msgstr "מאקרו Autoconf"

#~ msgid "Obsolete Autoconf Macro"
#~ msgstr "מאקרו Autoconf מיושן"

#~ msgid "Makefile"
#~ msgstr "Makefile"

#~ msgid "Assignment Right Hand Side"
#~ msgstr "הצד הימני של המטלה"

#~ msgid "Assignment Left Hand Side"
#~ msgstr "הצד השמאלי של המטלה"

#~ msgid "targets"
#~ msgstr "targets"

#~ msgid "prereq"
#~ msgstr "prereq"

#~ msgid "command"
#~ msgstr "פקודה"

#~ msgid "Trailing Tab"
#~ msgstr "טאב מוביל"

#~ msgid "function"
#~ msgstr "פונקציה"

#~ msgid "keyword"
#~ msgstr "keyword"

#~ msgid "Mallard"
#~ msgstr "Mallard"

#~ msgid "Page Elements"
#~ msgstr "רכיבי העמוד"

#~ msgid "Section Elements"
#~ msgstr "רכיבי הפסקה"

#~ msgid "Block Elements"
#~ msgstr "רכיבים תחומים"

#~ msgid "Inline Elements"
#~ msgstr "רכיבי בשורה"

#~ msgid "Markdown"
#~ msgstr "סימון"

#~ msgid "Header"
#~ msgstr "Header"

#~ msgid "Horizontal Rule"
#~ msgstr "קו אופקי"

#~ msgid "List Marker"
#~ msgstr "מסמן רשימות"

#~ msgid "Code"
#~ msgstr "קוד"

#~ msgid "Blockquote Marker"
#~ msgstr "סמן מירכאות"

#~ msgid "Link Text"
#~ msgstr "טקסט קישור"

#~ msgid "Image Marker"
#~ msgstr "מסמן תמונות"

#~ msgid "Strong Emphasis"
#~ msgstr "הדגשה חזקה"

#~ msgid "Backslash Escape"
#~ msgstr "סליקת לוכסן"

#~ msgid "Line Break"
#~ msgstr "מעבר שורה"

#~ msgid "Matlab"
#~ msgstr "Matlab"

#~ msgid "MediaWiki"
#~ msgstr "MediaWiki"

#~ msgid "Light Emphasis"
#~ msgstr "הדגשה קלה"

#~ msgid "Signature"
#~ msgstr "חתימה"

#~ msgid "Link"
#~ msgstr "קישור"

#~ msgid "Symbol on a Link"
#~ msgstr "סימן על קישור"

#~ msgid "Line"
#~ msgstr "שורה"

#~ msgid "List"
#~ msgstr "רשימה"

#~ msgid "Magic Word"
#~ msgstr "מילת קסם"

#~ msgid "Symbol of a Table"
#~ msgstr "סימן של טבלה"

#~ msgid "Preformatted"
#~ msgstr "עם עיצוב מוקדם"

#~ msgid "Redirect"
#~ msgstr "הפניה"

#~ msgid "Title"
#~ msgstr "כותרת"

#~ msgid "Meson"
#~ msgstr "Meson"

#~ msgid "Modelica"
#~ msgstr "Modelica"

#~ msgid "Class type"
#~ msgstr "סוג מחלקה"

#~ msgid "Default Attribute"
#~ msgstr "תכונת בררת המחדל"

#~ msgid "MXML"
#~ msgstr "MXML"

#~ msgid "CDATA delimiter"
#~ msgstr "CDATA delimiter"

#~ msgid "Nemerle"
#~ msgstr "Nemerle"

#~ msgid "NetRexx"
#~ msgstr "NetRexx"

#~ msgid "Externals"
#~ msgstr "חיצוניים"

#~ msgid "Options"
#~ msgstr "אפשרויות"

#~ msgid "Data Types"
#~ msgstr "טיפוסי נתונים"

#~ msgid "Special"
#~ msgstr "מיוחד"

#~ msgid "Visibility"
#~ msgstr "מצב הצגה"

#~ msgid "Modifiers"
#~ msgstr "מקשי החלפה"

#~ msgid "Keywords"
#~ msgstr "מילות מפתח"

#~ msgid "Sub Keywords"
#~ msgstr "תת מילות מפתח"

#~ msgid "NSIS"
#~ msgstr "NSIS"

#~ msgid "Objective-C"
#~ msgstr "Objective-C"

#~ msgid "Objective-J"
#~ msgstr "Objective-J"

#~ msgid "OCaml"
#~ msgstr "OCaml"

#~ msgid "Ocamldoc Comments"
#~ msgstr "הערת בלוק"

#~ msgid "Standard Modules"
#~ msgstr "מודולים סטנדרטיים"

#~ msgid "OCL"
#~ msgstr "OCL"

#~ msgid "Type Operators"
#~ msgstr "Type Operators"

#~ msgid "Operation operator"
#~ msgstr "Operation operator"

#~ msgid "Octave"
#~ msgstr "Octave"

#~ msgid "Package Manager"
#~ msgstr "מנהל חבילות"

#~ msgid "OOC"
#~ msgstr "OOC"

#~ msgid "Opal"
#~ msgstr "Opal"

#~ msgid "Module Handler"
#~ msgstr "Module Handler"

#~ msgid "Keysymbol"
#~ msgstr "Keysymbol"

#~ msgid "OpenCL"
#~ msgstr "OpenCL"

#~ msgid "Global Function"
#~ msgstr "פונקציה גלובלית"

#~ msgid "Device Function"
#~ msgstr "תכונת התקן"

#~ msgid "Device Cast"
#~ msgstr "Device Cast"

#~ msgid "OpenCL Constant"
#~ msgstr "קבוע של OpenCL"

#~ msgid "Global Variable"
#~ msgstr "משתנה גלובלי"

#~ msgid "Pascal"
#~ msgstr "Pascal"

#~ msgid "Perl"
#~ msgstr "Perl"

#~ msgid "Line Directive"
#~ msgstr "Line Directive"

#~ msgid "Include Statement"
#~ msgstr "Include Statement"

#~ msgid "Heredoc"
#~ msgstr "Heredoc"

#~ msgid "Heredoc Bound"
#~ msgstr "Heredoc Bound"

#~ msgid "System Command"
#~ msgstr "System Command"

#~ msgid "File Descriptor"
#~ msgstr "File Descriptor"

#~ msgid "POD"
#~ msgstr "POD"

#~ msgid "POD Escape"
#~ msgstr "POD Escape"

#~ msgid "POD keyword"
#~ msgstr "POD keyword"

#~ msgid "POD heading"
#~ msgstr "POD heading"

#~ msgid "PHP"
#~ msgstr "PHP"

#~ msgid "Preprocessor tags"
#~ msgstr "Preprocessor tags"

#~ msgid "Common Function"
#~ msgstr "פונקציה משותפת"

#~ msgid "Pig"
#~ msgstr "Pig"

#~ msgid "Reserved Words"
#~ msgstr "מילים שמורות"

#~ msgid "Built In Functions"
#~ msgstr "פונקציות מובנות"

#~ msgid "Boolean values"
#~ msgstr "ערכים בוליאנייים"

#~ msgid "Null"
#~ msgstr "Null"

#~ msgid "pkg-config"
#~ msgstr "pkg-config"

#~ msgid "Package Info"
#~ msgstr "Package Info"

#~ msgid "Fuzzy"
#~ msgstr "מעורפל"

#~ msgid "Prolog"
#~ msgstr "Prolog"

#~ msgid "Puppet"
#~ msgstr "Puppet"

#~ msgid "Resources"
#~ msgstr "משאבים"

#~ msgid "Parameters"
#~ msgstr "פרמטרים"

#~ msgid "Metaparameters"
#~ msgstr "פרמטרי על"

#~ msgid "Functions"
#~ msgstr "פונקציות"

#~ msgid "Values"
#~ msgstr "ערכים"

#~ msgid "Variables"
#~ msgstr "משתנים"

#~ msgid "Class names"
#~ msgstr "שמות מחלקות"

#~ msgid "Python 3"
#~ msgstr "Python 3"

#~ msgid "Format"
#~ msgstr "Format"

#~ msgid "Builtin Object"
#~ msgstr "Builtin Object"

#~ msgid "Python"
#~ msgstr "Python"

#~ msgid "String Conversion"
#~ msgstr "המרת מחרוזת"

#~ msgid "Class Name"
#~ msgstr "שם מחלקה"

#~ msgid "Decorator"
#~ msgstr "Decorator"

#~ msgid "R"
#~ msgstr "R"

#~ msgid "Reserved Class"
#~ msgstr "Reserved Class"

#~ msgid "Assignment Operator"
#~ msgstr "Assignment Operator"

#~ msgid "Delimiter"
#~ msgstr "Delimiter"

#~ msgid "Integer Number"
#~ msgstr "Integer Number"

#~ msgid "Define"
#~ msgstr "Define"

#~ msgid "Section"
#~ msgstr "Section"

#~ msgid "Spec Macro"
#~ msgstr "Spec Macro"

#~ msgid "Directory Macro"
#~ msgstr "Directory Macro"

#~ msgid "Command Macro"
#~ msgstr "Command Macro"

#~ msgid "Conditional Macro"
#~ msgstr "Conditional Macro"

#~ msgid "Other Macro"
#~ msgstr "Other Macro"

#~ msgid "Flow Conditional"
#~ msgstr "Flow Conditional"

#~ msgid "RPM Variable"
#~ msgstr "RPM Variable"

#~ msgid "Switch"
#~ msgstr "Switch"

#~ msgid "Email"
#~ msgstr "Email"

#~ msgid "reStructuredText"
#~ msgstr "reStructuredText"

#~ msgid "Directive"
#~ msgstr "Directive"

#~ msgid "Ruby"
#~ msgstr "Ruby"

#~ msgid "Attribute Definition"
#~ msgstr "Attribute Definition"

#~ msgid "Module handler"
#~ msgstr "Module handler"

#~ msgid "Numeric literal"
#~ msgstr "Numeric literal"

#~ msgid "Literal"
#~ msgstr "ביטוי"

#~ msgid "Rust"
#~ msgstr "Rust"

#~ msgid "Scope"
#~ msgstr "Scope"

#~ msgid "Scala"
#~ msgstr "Scala"

#~ msgid "Modifier"
#~ msgstr "מקש החלפה"

#~ msgid "Built In"
#~ msgstr "מובנית"

#~ msgid "XML Tag"
#~ msgstr "תגית XML"

#~ msgid "Scheme"
#~ msgstr "Scheme"

#~ msgid "Scilab"
#~ msgstr "Scilab"

#~ msgid "sh"
#~ msgstr "sh"

#~ msgid "Variable Definition"
#~ msgstr "Variable Definition"

#~ msgid "Common Commands"
#~ msgstr "Common Commands"

#~ msgid "Subshell"
#~ msgstr "Subshell"

#~ msgid "Standard ML"
#~ msgstr "ML תקני"

#~ msgid "Module name, Variant, etc"
#~ msgstr "Module name, Variant, etc"

#~ msgid "SPARQL"
#~ msgstr "SPARQL"

#~ msgid "Class"
#~ msgstr "מחלקה"

#~ msgid "Individual"
#~ msgstr "Individual"

#~ msgid "Predicate"
#~ msgstr "Predicate"

#~ msgid "QName"
#~ msgstr "QName"

#~ msgid "IRI"
#~ msgstr "IRI"

#~ msgid "SQL"
#~ msgstr "SQL"

#~ msgid "No idea what it is"
#~ msgstr "No idea what it is"

#~ msgid "Sweave"
#~ msgstr "Sweave"

#~ msgid "SystemVerilog"
#~ msgstr "SystemVerilog"

#~ msgid "txt2tags"
#~ msgstr "txt2tags"

#~ msgid "Option"
#~ msgstr "אפשרות"

#~ msgid "Option Name"
#~ msgstr "שם האפשרות"

#~ msgid "Section 1"
#~ msgstr "סעיף 1"

#~ msgid "Section 2"
#~ msgstr "סעיף 2"

#~ msgid "Section 3"
#~ msgstr "סעיף 3"

#~ msgid "Section 4"
#~ msgstr "סעיף 4"

#~ msgid "Section 5"
#~ msgstr "סעיף 5"

#~ msgid "Italic"
#~ msgstr "Italic"

#~ msgid "Bold"
#~ msgstr "Bold"

#~ msgid "Verbatim Block"
#~ msgstr "Verbatim Block"

#~ msgid "Tcl"
#~ msgstr "Tcl"

#~ msgid "Texinfo"
#~ msgstr "Texinfo"

#~ msgid "Macros"
#~ msgstr "Macros"

#~ msgid "File Attributes"
#~ msgstr "File Attributes"

#~ msgid "Generated Content"
#~ msgstr "Generated Content"

#~ msgid "Thrift"
#~ msgstr "חסכון"

#~ msgid "Vala"
#~ msgstr "Vala"

#~ msgid "VB.NET"
#~ msgstr "VB.NET"

#~ msgid "Verilog"
#~ msgstr "Verilog"

#~ msgid "IEEE System Task"
#~ msgstr "משימת מערכת IEEE"

#~ msgid "LRM Additional System Task"
#~ msgstr "משימת מערכת LRM נוספת"

#~ msgid "Gate"
#~ msgstr "Gate"

#~ msgid "VHDL"
#~ msgstr "VHDL"

#~ msgid "XML"
#~ msgstr "XML"

#~ msgid "XSLT"
#~ msgstr "XSLT"

#~ msgid "Element"
#~ msgstr "רכיב"

#~ msgid "Yacc"
#~ msgstr "Yacc"

#~ msgid "token type"
#~ msgstr "token type"

#~ msgid "rule"
#~ msgstr "rule"

#~ msgid "YAML"
#~ msgstr "YAML"

#~ msgid "Block literal"
#~ msgstr "Block literal"

#~ msgid "Alias"
#~ msgstr "Alias"

#~ msgid "Map key"
#~ msgstr "Map key"

#~ msgid "Integer"
#~ msgstr "מספר שלם"

#~ msgid "Floating point"
#~ msgstr "נקודה צפה"

#~ msgid "Kate"
#~ msgstr "‏Kate"

#~ msgid "Completion Info"
#~ msgstr "מידע ההשלמה"

#~ msgid "Provider"
#~ msgstr "ספק"

#~ msgid "_Redo"
#~ msgstr "ח_זרה"

#~ msgid "_Undo"
#~ msgstr "_ביטול"

#~ msgid "GtkSourceView"
#~ msgstr "GtkSourceView"

#~ msgid "Escaped Characters"
#~ msgstr "תווי סליקה"

#~ msgid "View"
#~ msgstr "תצוגה"

#~ msgid "The view this widget is mapping."
#~ msgstr "The view this widget is mapping."

#~ msgid "Font Description"
#~ msgstr "Font Description"

#~ msgid "The Pango font description to use."
#~ msgstr "The Pango font description to use."

#~ msgid "translator-credits"
#~ msgstr ""
#~ "ירון שהרבני <sh.yaron@gmail.com>\n"
#~ "יוסף אור בוצ׳קו <yoseforb@gmail.com>"

#~ msgid "Show detailed proposal information"
#~ msgstr "הצגת פרטי ההצעה בפירוט"

#~ msgid "Smart Backspace"
#~ msgstr "Smart Backspace"

#~ msgid "Whether smart Backspace should be used."
#~ msgstr "Whether smart Backspace should be used."

#~ msgid "Sources"
#~ msgstr "מקורות"

#~ msgid "GtkSourceStyleSchemeChooserWidget"
#~ msgstr "GtkSourceStyleSchemeChooserWidget"

#~ msgid "GtkSourceStyleSchemeChooserButton"
#~ msgstr "GtkSourceStyleSchemeChooserButton"

#~ msgctxt "Object"
#~ msgid "Name"
#~ msgstr "שם"

#~ msgid "The provider name"
#~ msgstr "שם הספק"

#~ msgid "Icon"
#~ msgstr "סמל"

#~ msgid "The provider icon"
#~ msgstr "סמל הספק"

#~ msgid "Proposals Batch Size"
#~ msgstr "גודל ההצעות באצווה"

#~ msgid "Number of proposals added in one batch"
#~ msgstr "מספר ההצעות שנוספו באצווה אחת"

#~ msgid "Scan Batch Size"
#~ msgstr "גודל הסריקות באצווה"

#~ msgid "Number of lines scanned in one batch"
#~ msgstr "מספר השורות שנסרקו באצווה אחת"

#~ msgid "Minimum Word Size"
#~ msgstr "גודל המילה המזערי"

#~ msgid "The minimum word size to complete"
#~ msgstr "גודל המילה המזערי להשלמה"

#~ msgid "Interactive Delay"
#~ msgstr "השהיה אינטראקטיבית"

#~ msgid "The delay before initiating interactive completion"
#~ msgstr "ההשהיה שלפני הפעלת ההשלמה האינטראקטיבית"

#~ msgid "Priority"
#~ msgstr "עדיפות"

#~ msgid "Provider priority"
#~ msgstr "עדיפות הספק"

#~ msgid "Activation"
#~ msgstr "הפעלה"

#~ msgid "The type of activation"
#~ msgstr "סוג ההפעלה"

#~ msgid "Highlight Syntax"
#~ msgstr "Highlight Syntax"

#~ msgid "Whether to highlight syntax in the buffer"
#~ msgstr "Whether to highlight syntax in the buffer"

#~ msgid "Highlight Matching Brackets"
#~ msgstr "Highlight Matching Brackets"

#~ msgid "Whether to highlight matching brackets"
#~ msgstr "Whether to highlight matching brackets"

#~ msgid "Maximum Undo Levels"
#~ msgstr "Maximum Undo Levels"

#~ msgid "Number of undo levels for the buffer"
#~ msgstr "Number of undo levels for the buffer"

#~ msgid "Language"
#~ msgstr "Language"

#~ msgid "Language object to get highlighting patterns from"
#~ msgstr "Language object to get highlighting patterns from"

#~ msgid "Can undo"
#~ msgstr "Can undo"

#~ msgid "Whether Undo operation is possible"
#~ msgstr "Whether Undo operation is possible"

#~ msgid "Can redo"
#~ msgstr "Can redo"

#~ msgid "Whether Redo operation is possible"
#~ msgstr "Whether Redo operation is possible"

#~ msgid "Style scheme"
#~ msgstr "Style scheme"

#~ msgid "Undo manager"
#~ msgstr "מנהל הביטולים"

#~ msgid "The buffer undo manager"
#~ msgstr "מנהל חוצץ הביטולים"

#~ msgid "Implicit trailing newline"
#~ msgstr "Implicit trailing newline"

#~ msgid "The GtkSourceView bound to the completion"
#~ msgstr "ה־GtkSourceView מחויב להשלמה"

#~ msgid "Remember Info Visibility"
#~ msgstr "שמירת חזות המידע"

#~ msgid "Remember the last info window visibility state"
#~ msgstr "שמירת מצב החזות האחרון של חלון המידע"

#~ msgid "Select first proposal when completion is shown"
#~ msgstr "בחירת ההצעה הראשונה כשההשלמה מופיעה"

#~ msgid "Show Headers"
#~ msgstr "הצגת Headers"

#~ msgid ""
#~ "Show provider headers when proposals from multiple providers are available"
#~ msgstr "הצגת כותרות הספק כאשר ישנן הצעות זמינות ממספר ספקים"

#~ msgid "Show Icons"
#~ msgstr "הצגת סמלים"

#~ msgid "Show provider and proposal icons in the completion popup"
#~ msgstr "הצגת סמלי ספק והצעה בחלונית ההשלמה"

#~ msgid "Accelerators"
#~ msgstr "מאיצים"

#~ msgid "Number of proposal accelerators to show"
#~ msgstr "מספק מאיצי ההצעות להצגה"

#~ msgid "Auto Complete Delay"
#~ msgstr "השהיית ההשלמה האוטומטית"

#~ msgid "Completion popup delay for interactive completion"
#~ msgstr "השהיית חלונית ההשלמה עבור השלמה אינטראקטביית"

#~ msgid "Provider Page Size"
#~ msgstr "גודל עמוד הספק"

#~ msgid "Provider scrolling page size"
#~ msgstr "גודל העמוד הנגלל של הספק"

#~ msgid "Proposal Page Size"
#~ msgstr "גודל עמוד ההצעה"

#~ msgid "Proposal scrolling page size"
#~ msgstr "גודל עמוד הנגלל של ההצעה"

#~ msgid "Completion"
#~ msgstr "השלמה"

#~ msgid "The completion object to which the context belongs"
#~ msgstr "עצם ההשלמה אליו שייך ההקשר"

#~ msgid "Iterator"
#~ msgstr "מונה"

#~ msgid "The GtkTextIter at which the completion was invoked"
#~ msgstr "ה־GtkTextIter שבו ההשלמה נקרא"

#~ msgid "Label to be shown for this item"
#~ msgstr "תווית להצגה עבור פריט זה"

#~ msgid "Markup to be shown for this item"
#~ msgstr "סימון להצגה עבור פריט זה"

#~ msgid "Item text"
#~ msgstr "טקסט הפריט"

#~ msgid "Icon to be shown for this item"
#~ msgstr "סמל להצגה עבור פריט זה"

#~ msgid "Info"
#~ msgstr "מידע"

#~ msgid "Info to be shown for this item"
#~ msgstr "מידע להצגה עבור פריט זה"

#~ msgid "Newline type"
#~ msgstr "Newline type"

#~ msgid "Compression type"
#~ msgstr "Compression type"

#~ msgid "Input stream"
#~ msgstr "Input stream"

#~ msgid "Flags"
#~ msgstr "Flags"

#~ msgid "The gutters' GtkSourceView"
#~ msgstr "GtkSourceView של הביבים"

#~ msgid "Window Type"
#~ msgstr "סוג החלון"

#~ msgid "The gutters' text window type"
#~ msgstr "סגנון חלון הטקסט"

#~ msgid "X Padding"
#~ msgstr "הזחה ב־X"

#~ msgid "The x-padding"
#~ msgstr "ההזחה בציר ה־X"

#~ msgid "Y Padding"
#~ msgstr "הזחה ב־Y"

#~ msgid "The y-padding"
#~ msgstr "ההזחה בציר ה־Y"

#~ msgid "Visible"
#~ msgstr "גלוי"

#~ msgid "X Alignment"
#~ msgstr "יישור ב־X"

#~ msgid "The x-alignment"
#~ msgstr "יישור בציר ה־X"

#~ msgid "Y Alignment"
#~ msgstr "יישור ב־Y"

#~ msgid "The y-alignment"
#~ msgstr "יישור בציר ה־Y"

#~ msgid "The View"
#~ msgstr "התצוגה"

#~ msgid "The view"
#~ msgstr "התצוגה"

#~ msgid "Alignment Mode"
#~ msgstr "מצב יישור"

#~ msgid "The alignment mode"
#~ msgstr "מצב היישור"

#~ msgid "The window type"
#~ msgstr "סוג החלון"

#~ msgid "Size"
#~ msgstr "גודל"

#~ msgid "The size"
#~ msgstr "הגודל"

#~ msgid "Pixbuf"
#~ msgstr "Pixbuf"

#~ msgid "The pixbuf"
#~ msgstr "ה־Pixbuff"

#~ msgid "Stock Id"
#~ msgstr "מזהה הערימה"

#~ msgid "The stock id"
#~ msgstr "המזהה של הערימה"

#~ msgid "Icon Name"
#~ msgstr "שם הסמל"

#~ msgid "The icon name"
#~ msgstr "השם של הסמל"

#~ msgid "GIcon"
#~ msgstr "GIcon"

#~ msgid "The gicon"
#~ msgstr "ה־GIcon"

#~ msgid "The markup"
#~ msgstr "הסימון"

#~ msgid "The text"
#~ msgstr "הטקסט"

#~ msgid "Language id"
#~ msgstr "Language id"

#~ msgid "Language name"
#~ msgstr "Language name"

#~ msgid "Language section"
#~ msgstr "Language section"

#~ msgid "Hidden"
#~ msgstr "Hidden"

#~ msgid "Language specification directories"
#~ msgstr "Language specification directories"

#~ msgid ""
#~ "List of directories where the language specification files (.lang) are "
#~ "located"
#~ msgstr ""
#~ "List of directories where the language specification files (.lang) are "
#~ "located"

#~ msgid "Language ids"
#~ msgstr "Language ids"

#~ msgid "List of the ids of the available languages"
#~ msgstr "List of the ids of the available languages"

#~ msgid "Background"
#~ msgstr "Background"

#~ msgid "The background"
#~ msgstr "הרקע"

#~ msgid "The GIcon"
#~ msgstr "ה־GIcon"

#~ msgid "category"
#~ msgstr "category"

#~ msgid "The mark category"
#~ msgstr "The mark category"

#~ msgid "Source Buffer"
#~ msgstr "Source Buffer"

#~ msgid "The GtkSourceBuffer object to print"
#~ msgstr "The GtkSourceBuffer object to print"

#~ msgid "Tab Width"
#~ msgstr "Tab Width"

#~ msgid "Width of a tab character expressed in spaces"
#~ msgstr "Width of a tab character expressed in spaces"

#~ msgid "Wrap Mode"
#~ msgstr "Wrap Mode"

#~ msgid ""
#~ "Whether to wrap lines never, at word boundaries, or at character "
#~ "boundaries."
#~ msgstr ""
#~ "Whether to wrap lines never, at word boundaries, or at character "
#~ "boundaries."

#~ msgid "Whether to print the document with highlighted syntax"
#~ msgstr "Whether to print the document with highlighted syntax"

#~ msgid "Print Line Numbers"
#~ msgstr "Print Line Numbers"

#~ msgid "Interval of printed line numbers (0 means no numbers)"
#~ msgstr "Interval of printed line numbers (0 means no numbers)"

#~ msgid "Print Header"
#~ msgstr "Print Header"

#~ msgid "Whether to print a header in each page"
#~ msgstr "Whether to print a header in each page"

#~ msgid "Print Footer"
#~ msgstr "Print Footer"

#~ msgid "Whether to print a footer in each page"
#~ msgstr "Whether to print a footer in each page"

#~ msgid "Body Font Name"
#~ msgstr "Body Font Name"

#~ msgid "Name of the font to use for the text body (e.g. \"Monospace 10\")"
#~ msgstr "Name of the font to use for the text body (e.g. \"Monospace 10\")"

#~ msgid "Line Numbers Font Name"
#~ msgstr "Line Numbers Font Name"

#~ msgid "Name of the font to use for the line numbers (e.g. \"Monospace 10\")"
#~ msgstr ""
#~ "Name of the font to use for the line numbers (e.g. \"Monospace 10\")"

#~ msgid "Header Font Name"
#~ msgstr "Header Font Name"

#~ msgid "Name of the font to use for the page header (e.g. \"Monospace 10\")"
#~ msgstr "Name of the font to use for the page header (e.g. \"Monospace 10\")"

#~ msgid "Footer Font Name"
#~ msgstr "Footer Font Name"

#~ msgid "Name of the font to use for the page footer (e.g. \"Monospace 10\")"
#~ msgstr "Name of the font to use for the page footer (e.g. \"Monospace 10\")"

#~ msgid "Number of pages"
#~ msgstr "Number of pages"

#~ msgid ""
#~ "The number of pages in the document (-1 means the document has not been "
#~ "completely paginated)."
#~ msgstr ""
#~ "The number of pages in the document (-1 means the document has not been "
#~ "completely paginated)."

#~ msgid "Buffer"
#~ msgstr "חוצץ"

#~ msgid "The associated GtkSourceBuffer"
#~ msgstr "The associated GtkSourceBuffer"

#~ msgid "Settings"
#~ msgstr "הגדרות"

#~ msgid "The associated GtkSourceSearchSettings"
#~ msgstr "The associated GtkSourceSearchSettings"

#~ msgid "Highlight"
#~ msgstr "הדגשה"

#~ msgid "Highlight search occurrences"
#~ msgstr "האם להדגיש את מופעי החיפוש"

#~ msgid "Match style"
#~ msgstr "Match style"

#~ msgid "The text style for matches"
#~ msgstr "The text style for matches"

#~ msgid "Occurrences count"
#~ msgstr "ספירת מופעים"

#~ msgid "Total number of search occurrences"
#~ msgstr "מספר חיפושי המופעים הכללי"

#~ msgid "Regex error"
#~ msgstr "שגיאת ביטוי רגולרי"

#~ msgid "Regular expression error"
#~ msgstr "שגיאת ביטוי רגולרי"

#~ msgid "Search text"
#~ msgstr "טקסט לחיפוש"

#~ msgid "The text to search"
#~ msgstr "הטקסט אחריו יש לחפש"

#~ msgid "Case sensitive"
#~ msgstr "חיפוש תלוי רישיות"

#~ msgid "At word boundaries"
#~ msgstr "בגבולות מילה"

#~ msgid "Search at word boundaries"
#~ msgstr "חיפוש בגבולות המילה"

#~ msgid "Wrap around"
#~ msgstr "Wrap around"

#~ msgid "Regex enabled"
#~ msgstr "אפשור ביטוי רגולרי"

#~ msgid "Whether to search by regular expression"
#~ msgstr "אם לחפש על ידי ביטוי רגולרי"

#~ msgid "Line background"
#~ msgstr "Line background"

#~ msgid "Line background color"
#~ msgstr "Line background color"

#~ msgid "Background color"
#~ msgstr "Background color"

#~ msgid "Foreground"
#~ msgstr "Foreground"

#~ msgid "Foreground color"
#~ msgstr "Foreground color"

#~ msgid "Underline"
#~ msgstr "Underline"

#~ msgid "Strikethrough"
#~ msgstr "Strikethrough"

#~ msgid "Scale"
#~ msgstr "Scale"

#~ msgid "Text scale factor"
#~ msgstr "Text scale factor"

#~ msgid "Line background set"
#~ msgstr "Line background set"

#~ msgid "Whether line background color is set"
#~ msgstr "Whether line background color is set"

#~ msgid "Foreground set"
#~ msgstr "Foreground set"

#~ msgid "Whether foreground color is set"
#~ msgstr "Whether foreground color is set"

#~ msgid "Background set"
#~ msgstr "Background set"

#~ msgid "Whether background color is set"
#~ msgstr "Whether background color is set"

#~ msgid "Bold set"
#~ msgstr "Bold set"

#~ msgid "Whether bold attribute is set"
#~ msgstr "Whether bold attribute is set"

#~ msgid "Italic set"
#~ msgstr "Italic set"

#~ msgid "Whether italic attribute is set"
#~ msgstr "Whether italic attribute is set"

#~ msgid "Underline set"
#~ msgstr "Underline set"

#~ msgid "Whether underline attribute is set"
#~ msgstr "Whether underline attribute is set"

#~ msgid "Strikethrough set"
#~ msgstr "Strikethrough set"

#~ msgid "Whether strikethrough attribute is set"
#~ msgstr "Whether strikethrough attribute is set"

#~ msgid "Scale set"
#~ msgstr "Scale set"

#~ msgid "Whether scale attribute is set"
#~ msgstr "Whether scale attribute is set"

#~ msgid "Style scheme id"
#~ msgstr "Style scheme id"

#~ msgid "Style scheme name"
#~ msgstr "Style scheme name"

#~ msgid "Style scheme description"
#~ msgstr "Style scheme description"

#~ msgid "Style scheme filename"
#~ msgstr "Style scheme filename"

#~ msgid "List of directories and files where the style schemes are located"
#~ msgstr "List of directories and files where the style schemes are located"

#~ msgid "Scheme ids"
#~ msgstr "Scheme ids"

#~ msgid "List of the ids of the available style schemes"
#~ msgstr "List of the ids of the available style schemes"

#~ msgid "The completion object associated with the view"
#~ msgstr "עצם ההשלמה המשויך עם התצוגה"

#~ msgid "Show Line Numbers"
#~ msgstr "Show Line Numbers"

#~ msgid "Whether to display line numbers"
#~ msgstr "Whether to display line numbers"

#~ msgid "Show Line Marks"
#~ msgstr "Show Line Marks"

#~ msgid "Whether to display line mark pixbufs"
#~ msgstr "Whether to display line mark pixbufs"

#~ msgid "Indent Width"
#~ msgstr "Indent Width"

#~ msgid "Number of spaces to use for each step of indent"
#~ msgstr "Number of spaces to use for each step of indent"

#~ msgid "Auto Indentation"
#~ msgstr "Auto Indentation"

#~ msgid "Whether to enable auto indentation"
#~ msgstr "Whether to enable auto indentation"

#~ msgid "Insert Spaces Instead of Tabs"
#~ msgstr "Insert Spaces Instead of Tabs"

#~ msgid "Whether to insert spaces instead of tabs"
#~ msgstr "Whether to insert spaces instead of tabs"

#~ msgid "Show Right Margin"
#~ msgstr "Show Right Margin"

#~ msgid "Whether to display the right margin"
#~ msgstr "Whether to display the right margin"

#~ msgid "Right Margin Position"
#~ msgstr "Right Margin Position"

#~ msgid "Position of the right margin"
#~ msgstr "Position of the right margin"

#~ msgid "Smart Home/End"
#~ msgstr "Smart Home/End"

#~ msgid ""
#~ "HOME and END keys move to first/last non whitespace characters on line "
#~ "before going to the start/end of the line"
#~ msgstr ""
#~ "HOME and END keys move to first/last non whitespace characters on line "
#~ "before going to the start/end of the line"

#~ msgid "Highlight current line"
#~ msgstr "Highlight current line"

#~ msgid "Whether to highlight the current line"
#~ msgstr "Whether to highlight the current line"

#~ msgid "Indent on tab"
#~ msgstr "Indent on tab"

#~ msgid "Whether to indent the selected text when the tab key is pressed"
#~ msgstr "Whether to indent the selected text when the tab key is pressed"

#~ msgid "Draw Spaces"
#~ msgstr "ציור מרווחים"

#~ msgid "Set if and how the spaces should be visualized"
#~ msgstr "הגדרת איך וכיצד יש להציג את הרווחים חזותית"

#~ msgid "The text buffer to add undo support on"
#~ msgstr "חוצץ הטקסט אליו להוסיף תמיכה בביטול פעולות"

#~ msgid "Cobol"
#~ msgstr "Cobol"

#~ msgid "math-bound"
#~ msgstr "math-bound"

#~ msgid "m4-comment"
#~ msgstr "m4-comment"

#~ msgid "string-conversion"
#~ msgstr "string-conversion"

#~ msgid "Highlight Search"
#~ msgstr "הדגשת החיפוש"

#~ msgid "Search: wrap around"
#~ msgstr "חיפוש: גלישת שורות"

#~ msgid "No extra information available"
#~ msgstr "אין מידע נוסף זמין"

#~ msgid "Objective Caml"
#~ msgstr "Objective Caml"

#~ msgid "Docbook"
#~ msgstr "Docbook"

#~ msgid "Object"
#~ msgstr "Object"

#~ msgid "Id"
#~ msgstr "מזהה"

#~ msgid "The id"
#~ msgstr "המזהה"

#~ msgid "The priority"
#~ msgstr "העדיפות"

#~ msgid "Stock Detail"
#~ msgstr "פרטי הערימה"

#~ msgid "The stock detail"
#~ msgstr "הפרטים של הערימה"

#~ msgid "MSIL"
#~ msgstr "MSIL"

#~ msgid "Maximum width"
#~ msgstr "הרוחב המרבי"

#~ msgid "The maximum allowed width"
#~ msgstr "הרוחב המרבי המותר"

#~ msgid "Maximum height"
#~ msgstr "הגובה המרבי"

#~ msgid "The maximum allowed height"
#~ msgstr "הגובה המרבי המותר"

#~ msgid "Shrink width"
#~ msgstr "כיווץ הרוחב"

#~ msgid "Whether the window should shrink width to fit the contents"
#~ msgstr "האם על החלון להצטמק ברוחבו כך שיתאים לתוכן"

#~ msgid "Shrink height"
#~ msgstr "כיווץ הגובה"

#~ msgid "Whether the window should shrink height to fit the contents"
#~ msgstr "האם על החלון להצטמק ברוחבו כדי להתאים לתוכן"

#~ msgid "Inline C Code"
#~ msgstr "Inline C Code"

#~ msgid "grammar"
#~ msgstr "grammar"
